server.port=8081
#数据库连接
spring.redis.timeout=10000
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/sso_data?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#在控制台输出mapper包下执行的sql语句，不写默认没输出
logging.level.com.example.demo.mapper=trace
